# Server
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://sneakvault.netlify.app/

# Database MongoDB (MongoDB Atlas)
MONGODB_URI=mongodb+srv://sneakvault:RozyA0T7beezc8FV@cluster0.dsl7fys.mongodb.net/

# PayDunya Configuration
PAYDUNYA_MASTER_KEY=S7c8u9ZT-cgvs-xRfd-t91q-vrZBbGdOULVh
PAYDUNYA_PRIVATE_KEY=test_private_6bVxteVfVbSqsZgRUh6HrYGIZOB
PAYDUNYA_PUBLIC_KEY=test_public_EYFFYiRStrS5RlR9R9lZrB2VezW
PAYDUNYA_TOKEN=yK8gesZSRe6qqZgBqeMk
PAYDUNYA_MODE=test

# Store Info
STORE_NAME=SneakVault
STORE_TAGLINE=Sneakers Premium & Éditions Limitées
STORE_PHONE=+221704586946
STORE_EMAIL=momokarathiam@gmail.com

# Email Configuration (Gmail exemple)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe-app

# SMS Configuration (Orange SMS API exemple)
SMS_API_KEY=votre_cle_api_sms
SMS_SENDER=SneakVault